.items-wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.item {
  width: 100%;
  height: 300px;
  border: 1px solid gray;
  padding-bottom: 20px;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  background-color: rgb(255, 255, 255);
  padding-top: 150px;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

.category-active {
  font-weight: 600;
}

/* ------------------------ */


.category-selected {
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
}

.active {
  border: 1px solid green;
}

.inactive {
  border: 1px solid red;
}
