spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://LIVE_ANDMEBAASI_AADRESS
spring.datasource.username=LIVE_KASUTAJANIMI
spring.datasource.password=LIVE_PAROOL

everypay.url=https://pay.every-pay.eu/api/v4/
everypay.username=LIVE_EVERYPAY_KASUTAJA
everypay.account=LIVE_EVERYPAY_KONTO
everypay.customerUrl=https://veebipood.ee/makse
everypay.authorization=LIVE_AUTH

